worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen 4200;

        absolute_redirect off;
        port_in_redirect off;
        root /var/www/static;
        index index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
